<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGameActivity">

    <ImageView
        android:id="@+id/start_game_activity_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wooden_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/board_background"
            android:layout_width="328dp"
            android:layout_height="328dp"
            android:orientation="vertical"
            android:background="@drawable/board_background_template_wooden">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/t11"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:gravity="center"
                    android:text="T"
                    android:textSize="56sp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/t12"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:gravity="center"
                    android:text="I"
                    android:textSize="56sp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/t13"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:gravity="center"
                    android:text="C"
                    android:textSize="56sp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/t21"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:gravity="center"
                    android:text="T"
                    android:textSize="56sp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/t22"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="56sp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/t23"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:gravity="center"
                    android:text="C"
                    android:textSize="56sp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/t31"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:gravity="center"
                    android:text="T"
                    android:textSize="56sp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/t32"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:gravity="center"
                    android:text="O"
                    android:textSize="56sp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/t33"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:gravity="center"
                    android:text="E"
                    android:textSize="56sp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/play_online_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_template"
                android:fontFamily="@font/cambay"
                android:text="Play with friend"
                android:textColor="@color/white"
                android:padding="10dp"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/pass_and_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass And Play"
                android:textColor="@color/white"
                android:fontFamily="@font/cambay"
                android:background="@drawable/border_template"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>

</FrameLayout>