<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_activity_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/space_background"
        android:scaleType="centerCrop"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/leave_game"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_leave"
                android:layout_gravity="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Turn: "
                    android:textSize="24sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/turn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="player name"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Round: "
                    android:textSize="24sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/round_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_weight="2"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Scores:"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/my_score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="36sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/opponents_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Opponent's Name"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/opponents_score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="36sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/board_background"
                android:layout_width="328dp"
                android:layout_height="328dp"
                android:orientation="vertical"
                android:background="@drawable/board_background_template_space">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <Button
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:textSize="56sp"
                        android:textColor="@color/black"
                        android:background="@color/fill_null"
                        android:id="@+id/b11" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <Button
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:textSize="56sp"
                        android:textColor="@color/black"
                        android:id="@+id/b12"
                        android:background="@color/fill_null"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <Button
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:textSize="56sp"
                        android:textColor="@color/black"
                        android:id="@+id/b13"
                        android:background="@color/fill_null"
                        android:layout_weight="1"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <Button
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:textSize="56sp"
                        android:textColor="@color/black"
                        android:background="@color/fill_null"
                        android:id="@+id/b21" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <Button
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:textSize="56sp"
                        android:textColor="@color/black"
                        android:id="@+id/b22"
                        android:background="@color/fill_null"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <Button
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:textSize="56sp"
                        android:textColor="@color/black"
                        android:id="@+id/b23"
                        android:background="@color/fill_null"
                        android:layout_weight="1"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <Button
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:textSize="56sp"
                        android:textColor="@color/black"
                        android:background="@color/fill_null"
                        android:id="@+id/b31" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <Button
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:textSize="56sp"
                        android:textColor="@color/black"
                        android:id="@+id/b32"
                        android:background="@color/fill_null"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <Button
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:textSize="56sp"
                        android:textColor="@color/black"
                        android:id="@+id/b33"
                        android:background="@color/fill_null"
                        android:layout_weight="1"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Game starts with X"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="10dp"
                android:id="@+id/msg"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cambay"
                android:text="Next Round"
                android:textColor="@color/white"
                android:background="@drawable/border_template"
                android:id="@+id/next_round_btn"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>