<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/splash_screen_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/splash_screen_activity_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wooden_background"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/board_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background_with_text_wooden"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/copyright_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shriram_joshi"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/cambay"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="100dp"/>

    </LinearLayout>

</FrameLayout>