<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/popup_shape"
    android:backgroundTint="@color/hint_light">

    <EditText
        android:id="@+id/join_game_code_et"
        android:layout_width="196sp"
        android:layout_height="wrap_content"
        android:hint="Enter 4 digit code"
        android:textColorHint="@color/hint_dark"
        android:textColor="@color/black"
        android:fontFamily="@font/cambay"
        android:inputType="number"
        android:maxLength="4"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/joining_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Joining..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"/>

    <Button
        android:id="@+id/join_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:background="@drawable/border_template"
        android:backgroundTint="@color/hint_dark"
        android:layout_margin="5dp"/>

</LinearLayout>