<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_shape"
    android:backgroundTint="@color/hint_light">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play online with a friend"
        android:textColor="@color/hint_dark"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/host_game_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:textColor="@color/white"
            android:background="@drawable/border_template"
            android:backgroundTint="@color/hint_dark"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/join_game_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Game"
            android:textColor="@color/white"
            android:background="@drawable/border_template"
            android:backgroundTint="@color/hint_dark"
            android:layout_margin="10dp"/>
    </LinearLayout>



</LinearLayout>