<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/hint_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave_game_dialog_text"
        android:textSize="18sp"
        android:gravity="start"
        android:fontFamily="@font/cambay"
        android:paddingTop="5dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp">

        <Button
            android:id="@+id/yes_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_template"
            android:backgroundTint="@color/hint_dark"
            android:text="@string/yes_text"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dont_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_template"
            android:backgroundTint="@color/hint_dark"
            android:text="@string/no_text"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>